robot:
  name: niryo_one
  # Función para imponer limites
  # margen = np.deg2rad(5) # This line is a comment and not valid YAML for variable assignment.
                          # The string values from limits_dict will be moved as is.
  
  links:
    # Base (J1)
    - id: Base
      length: 0.103
      type: revolute
      link_orientation: [0, 0, 1]
      joint_coords: [0, 0, 0.103]
      joint_axis: [0, 0, 1]
      joint_limits: (-3.054, 3.054)   # t0

    # Hombro (J2)
    - id: Hombro
      length: 0.080
      type: revolute
      link_orientation: [0, 1, 0]
      joint_coords: [0, 0, 0.080]
      joint_axis: [0, -1, 0]
      joint_limits: (-1.571, 0.6405)  # t1

    # Brazo (J3)
    - id: Brazo
      length: 0.210
      type: revolute
      link_orientation: [0, 1, 0]
      joint_coords: [0, 0, 0.210]
      joint_axis: [0, -1, 0]
      joint_limits: (-1.396, 1.571)   # t2

    # Codo (J4) - Corrección de eje
    - id: Codo
      length: 0.030
      type: revolute
      link_orientation: [0, 1, 0]
      joint_coords: [0.0415, 0, 0.030]
      joint_axis: [1, 0, 0]  # Eje X
      joint_limits: (-3.054, 3.054)   # t3

    # Antebrazo (J5) - Corrección de eje
    - id: Antebrazo
      length: 0.0415
      type: revolute
      link_orientation: [1, 0, 0]
      joint_coords: [0.180, 0, 0]
      joint_axis: [0, -1, 0]  # Eje -Y
      joint_limits: (-1.745, 1.745)   # t4

    # Muñeca (J6) - Corrección de eje y coordenadas
    - id: Muneca
      length: 0.180
      type: revolute
      link_orientation: [1, 0, 0]
      joint_coords: [0.0237, 0, -0.0055]  # Posición corregida
      joint_axis: [1, 0, 0]  # Eje X
      joint_limits: (-2.574, 2.574)   # t5